@media (max-width: 1120px) {}

@media (max-width: 992px) {
  .header_section .quote_btn-container {
    flex-direction: column;
  }

  .header_section .quote_btn-container a {
    margin: 10px 0;
  }

  .custom_nav-container .nav_search-btn {
    margin-bottom: 25px;
  }
}

@media (max-width: 768px) {
  .hero_area {
    height: auto;
  }

  .heading_container h2 {
    text-align: center;
  }

  .slider_section .detail-box {
    text-align: center;
    margin: 45px;
  }

  .slider_section .detail-box .btn-box {
    justify-content: center;
  }

  .slider_section .img_container {

    border-radius: 25% 25% 0 0;
    margin-top: 15px;
    padding-bottom: 25px;
  }

  .slider_section .img_container .img-box {
    margin: 75px auto;
  }

  .slider_section .carousel-indicators.indicator-2 {
    display: none;
  }

  .slider_section .jet_box {
    display: none;
  }

  .slider_section .carousel-indicators.indicator-1 {

    width: 100%;
    height: 50px;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    right: 0;

  }

  .slider_section .carousel-indicators.indicator-1 li {
    margin: 0 3px;
  }

  .about_section .detail-box {
    margin-top: 35px;
  }

  .cycle_section .cycle_heading {
    justify-content: center;
  }

  .client_section .client_container {
    width: 100%;
  }

  .info_section .logo_detail,
  .info_section .address_box,
  .info_section .link_box {
    align-items: center;
    text-align: center;
  }

  .contact_section {
    background: none;
    background-color: #252525;
  }

}

@media (max-width: 576px) {}

@media (max-width: 480px) {
  .slider_section .detail-box h1 {

    font-size: 3rem;
  }
}

@media (max-width: 420px) {}

@media (max-width: 360px) {
  .slider_section .detail-box h1 {

    font-size: 2.5rem;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}