body {
  font-family: "Poppins", sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.heading_container h2 {
  color: #404042;
  text-transform: uppercase;
  padding-right: 5px;
  border-right: 5px solid #a0d627;
}

/*header section*/
.hero_area {
  height: 100vh;
  position: relative;
}

.sub_page .hero_area {
  height: auto;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  background-color: #f6f8f7;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.header_section .quote_btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_section .quote_btn-container a {
  color: #434242;
  margin: 0 15px;
}

.header_section .quote_btn-container .call_link span {
  color: #a0d627;
}

.header_section .quote_btn-container .cart_link {
  position: relative;
}

.header_section .quote_btn-container .cart_link img {
  width: 20px;
}

.header_section .quote_btn-container .cart_link span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  right: -3px;
  width: 12px;
  height: 12px;
  background-color: #000000;
  border-radius: 100%;
  color: #ffffff;
  font-size: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
  padding: 10px 30px;
  color: #434242;
  text-align: center;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link:hover {
  color: #a0d627;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item.active .nav-link {
  color: #a0d627;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navbar-brand img {
  width: 55px;
  margin-right: 5px;
}

.navbar-brand span {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #a0d627;
  margin-top: 5px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 5px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

/*end header section*/
/* slider section */
.slider_section {
  background-color: #111112;
  height: calc(100% - 90px);
}

.slider_section .jet_box {
  position: absolute;
  left: 25px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section .jet_box hr {
  width: 1px;
  height: 90px;
  background-color: #4b4b4b;
  margin: 15px 0;
}

.slider_section .jet_box h6 {
  color: #4b4b4b;
  -webkit-writing-mode: tb-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: tb-rl;
  text-orientation: upright;
  text-transform: uppercase;
  margin: 0;
}

.slider_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.slider_section .detail-box {
  color: #f6f8f7;
}

.slider_section .detail-box h1 {
  font-size: 3.5rem;
  font-weight: bold;
}

.slider_section .detail-box h1 span {
  display: inline-block;
  color: #a0d627;
}

.slider_section .detail-box p {
  margin-top: 45px;
  margin-bottom: 40px;
}

.slider_section .detail-box .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -5px;
}

.slider_section .detail-box .btn-box a {
  width: 145px;
  text-align: center;
  margin: 5px;
}

.slider_section .detail-box .btn-box .btn-1 {
  display: inline-block;
  padding: 8px 0;
  background-color: #a0d627;
  border: 1px solid #a0d627;
  color: #ffffff;
  border-radius: 25px;
}

.slider_section .detail-box .btn-box .btn-1:hover {
  background-color: transparent;
  color: #a0d627;
}

.slider_section .detail-box .btn-box .btn-2 {
  display: inline-block;
  padding: 8px 0;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  color: #000000;
  border-radius: 25px;
}

.slider_section .detail-box .btn-box .btn-2:hover {
  background-color: transparent;
  color: #ffffff;
}

.slider_section .img_container {
  background-color: #ffffff;
  border-radius: 35% 0 0 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden;
}

.slider_section .img_container .img-box {
  width: 50%;
  margin: 0 auto;
}

.slider_section .img_container .img-box img {
  width: 100%;
}

.slider_section #carouselExampleIndicators {
  position: unset;
  width: 100%;
}

.slider_section .carousel-indicators.indicator-1 {
  width: 50px;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  left: initial;
  right: 25px;
  margin: 0;
}

.slider_section .carousel-indicators.indicator-1 li {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  opacity: 1;
  background-color: #010106;
  margin: 0;
}

.slider_section .carousel-indicators.indicator-1 li.active {
  background-color: #a0d627;
}

.slider_section .carousel-indicators.indicator-2 {
  width: 50px;
  height: 50px;
  top: 50%;
  left: 40%;
  margin: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #a0d627;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
}

.slider_section .carousel-indicators.indicator-2 li {
  text-indent: unset;
  border-radius: 100%;
  opacity: 1;
  display: none;
  color: #ffffff;
  border: none;
  width: auto;
  height: auto;
  background-color: transparent;
}

.slider_section .carousel-indicators.indicator-2 li.active {
  display: block;
  border: none;
}

.about_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_section .img-box img {
  width: 100%;
}

.about_section .detail-box p {
  margin-top: 25px;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 8px 30px;
  background-color: #a0d627;
  border: 1px solid #a0d627;
  color: #ffffff;
  border-radius: 25px;
  margin-top: 35px;
}

.about_section .detail-box a:hover {
  background-color: transparent;
  color: #a0d627;
}

.cycle_section {
  background-color: #f5f5f5;
  margin-bottom: 45px;
}

.cycle_section .cycle_heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 45px;
}

.cycle_section .cycle_heading h2 {
  padding: 10px 20px;
  background-color: #000000;
  color: #ffffff;
  font-weight: bold;
}

.cycle_section .cycle_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 -10px;
}

.cycle_section .cycle_container .box {
  width: 355px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 10px 45px 10px;
}

.cycle_section .cycle_container .box .box-content {
  background-color: #ffffff;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
}

.cycle_section .cycle_container .box .box-content .img-box {
  margin: 45px 0;
  min-height: 145px;
}

.cycle_section .cycle_container .box .box-content .detail-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cycle_section .cycle_container .box .box-content .detail-box .text,
.cycle_section .cycle_container .box .box-content .detail-box .like {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cycle_section .cycle_container .box .box-content .detail-box .star_container {
  color: #e2ba1b;
}

.cycle_section .cycle_container .box .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 35px;
}

.cycle_section .cycle_container .box .btn-box a {
  display: inline-block;
  padding: 10px 30px;
  background-color: #a0d627;
  border: 1px solid #a0d627;
  color: #ffffff;
  border-radius: 5px;
}

.cycle_section .cycle_container .box .btn-box a:hover {
  background-color: transparent;
  color: #a0d627;
}

.client_section .heading_container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.client_section .client_container {
  width: 650px;
  margin: 0 auto;
  text-align: center;
}

.client_section .client_container .client_detail {
  border: 1px solid #000000;
  padding: 25px 20px;
}

.client_section .client_container .client_detail p {
  margin: 0;
}

.client_section .client_container .client_box {
  margin-top: 35px;
}

.client_section .client_container .client_box .name {
  margin-top: 25px;
}

.client_section .client_container .client_box .name h5 {
  font-weight: bold;
}

.client_section .client_container .client_box .name h6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #a0d627;
}

.client_section .client_container .client_box .name h6 img {
  margin-top: 5px;
}

.client_section .carousel-indicators {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  bottom: -25px;
}

.client_section .carousel-indicators li {
  margin: 3px;
  width: 20px;
  height: 20px;
  opacity: 1;
  background-color: #161616;
  border-radius: 100%;
  position: relative;
}

.client_section .carousel-indicators li.active {
  background-color: #a0d627;
}

.contact_section {
  background: linear-gradient(115deg, #252525 60%, rgba(126, 90, 90, 0) 60%), url(../images/contact_bg.jpg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: auto 100%;
}

.contact_section .contact_form .heading_container {
  margin-bottom: 15px;
}

.contact_section .contact_form .heading_container h2 {
  color: #ffffff;
}

.contact_section .contact_form .top_input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact_section .contact_form .top_input input {
  width: 48%;
}

.contact_section .contact_form input {
  width: 100%;
  margin: 10px 0;
  height: 40px;
  padding-left: 15px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.contact_section .contact_form input.message_input {
  height: 90px;
}

.contact_section .contact_form input::-webkit-input-placeholder {
  color: #acabab;
}

.contact_section .contact_form input:-ms-input-placeholder {
  color: #acabab;
}

.contact_section .contact_form input::-ms-input-placeholder {
  color: #acabab;
}

.contact_section .contact_form input::placeholder {
  color: #acabab;
}

.contact_section .contact_form button {
  display: inline-block;
  padding: 8px 35px;
  background-color: #a0d627;
  border: 1px solid #a0d627;
  color: #ffffff;
  border-radius: 10px;
  margin-top: 35px;
}

.contact_section .contact_form button:hover {
  background-color: transparent;
  color: #a0d627;
}

.subscribe_section .subscribe_form .heading_container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 35px;
}

.subscribe_section .subscribe_form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribe_section .subscribe_form form input {
  width: 100%;
  height: 50px;
  border: 1px solid #000000;
  outline: none;
  padding-left: 25px;
}

.subscribe_section .subscribe_form form input::-webkit-input-placeholder {
  color: #a2a2a2;
}

.subscribe_section .subscribe_form form input:-ms-input-placeholder {
  color: #a2a2a2;
}

.subscribe_section .subscribe_form form input::-ms-input-placeholder {
  color: #a2a2a2;
}

.subscribe_section .subscribe_form form input::placeholder {
  color: #a2a2a2;
}

.subscribe_section .subscribe_form form button {
  display: inline-block;
  padding: 10px 65px;
  background-color: #a0d627;
  border: 1px solid #a0d627;
  color: #ffffff;
  border-radius: 35px;
  text-transform: uppercase;
  margin-top: 35px;
  font-weight: 600;
}

.subscribe_section .subscribe_form form button:hover {
  background-color: transparent;
  color: #a0d627;
}

.info_section {
  background-color: #252525;
  color: #ffffff;
}

.info_section a {
  color: #ffffff;
}

.info_section h6 {
  text-transform: uppercase;
  margin-bottom: 15px;
  margin-top: 55px;
}

.info_section .logo_detail,
.info_section .address_box,
.info_section .link_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.info_section .logo_detail .navbar-brand {
  margin-bottom: 15px;
}

.info_section .address_box {
  margin: 0 auto;
  width: 250px;
}

.info_section .link_box ul {
  padding: 0;
}

.info_section .link_box ul li {
  list-style-type: none;
}

.info_section .social_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 45px;
}

.info_section .social_container .social_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.info_section .social_container .social_box a {
  margin: 0 3px;
}

/* footer section*/
.footer_section {
  background-color: #fbfdfd;
  padding: 20px;
  font-weight: 500;
}

.footer_section p {
  color: #292929;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #292929;
}

/* end footer section*/
/*# sourceMappingURL=style.css.map */